# Hadoop:
hadoop.log.dir=/Quary/logs
hadoop.log.file=Hadoop.log

# LogLevel
log.level=TRACE

# Quary Appender:
log4j.appender.quary=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quary.layout=org.apache.log4j.PatternLayout
log4j.appender.quary.layout.ConversionPattern=%d{ISO8601} %-5p [%c{2}] : %m%n
log4j.appender.quary.file=${hadoop.log.dir}/Quary.log
log4j.category.net.apkc.quary=${log.level},quary

# General Properties:
log4j.rootLogger=INFO,DRFA
log4j.threshhold=ALL

# DRFA:
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%c{2}] : %m%n